sonar.projectKey=Ahmed-Dghaies_PPP-SS-front
sonar.projectName=PPP-SS-front

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Ahmed-Dghaies/PPP-SS-front
sonar.links.ci=https://travis-ci.org/Ahmed-Dghaies/PPP-SS-front
sonar.links.scm=https://github.com/Ahmed-Dghaies/PPP-SS-front
sonar.links.issue=https://github.com/Ahmed-Dghaies/PPP-SS-front/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=Ahmed-Dghaies-github
sonar.login=xxxxxxxxxxxxxxxxxxxxxx
sonar.sources=src
sonar.exclusions=node_modules/**/*

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.
